# github-issue-analyzer

./: README.md
mi_application/CApp/: GitHubIssueTrackerProjectCompositeExporter_1.0.0.car
mi_application/source/GitHubIssueTrackerProject/: .project  pom.xml
mi_application/source/GitHubIssueTrackerProject/GitHubIssueTracerProjectConnectorExporter/: .project  artifact.xml  pom.xml
mi_application/source/GitHubIssueTrackerProject/GitHubIssueTrackerProjectCompositeExporter/: .project  pom.xml
mi_application/source/GitHubIssueTrackerProject/GitHubIssueTrackerProjectConfigs/: .project  artifact.xml  pom.xml
mi_application/source/GitHubIssueTrackerProject/GitHubIssueTrackerProjectConfigs/src/main/synapse-config/api/: DailyTaskCall.xml  GitHubIssueSummaryService.xml  MonthlyTaskCall.xml
mi_application/source/GitHubIssueTrackerProject/GitHubIssueTrackerProjectConfigs/src/main/synapse-config/endpoints/: GetAPIMProductGitHubIssues.xml  GetGitHubIssues.xml  GetTotalIssuesOfaRepo.xml  InvokeChatWebHook.xml
mi_application/source/GitHubIssueTrackerProject/GitHubIssueTrackerProjectConfigs/src/main/synapse-config/local-entries/: csvFileRead.xml
mi_application/source/GitHubIssueTrackerProject/GitHubIssueTrackerProjectConfigs/src/main/synapse-config/proxy-services/: DailyJobProxyExecutor.xml  MonthlyJobProxyExecutor.xml
mi_application/source/GitHubIssueTrackerProject/GitHubIssueTrackerProjectConfigs/src/main/synapse-config/sequences/: DailyScheduleTask.xml  MonthlyScheduleTask.xml
mi_application/source/GitHubIssueTrackerProject/GitHubIssueTrackerProjectConfigs/src/main/synapse-config/tasks/: DailyJobForCheckGitIssueState.xml  MonthlyJobForGitIssueSummary.xml
mi_application/source/GitHubIssueTrackerProject/GitHubIssueTrackerProjectRegistryResources/: .project  artifact.xml  pom.xml
mi_application/source/GitHubIssueTrackerProject/GitHubIssueTrackerProjectRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~pom.xml.xml  ~repo-names.csv.xml
node_application/: README.md  package-lock.json  package.json
node_application/src/: main.js
node_application/src/components/: HomePage.vue
